# Salary-Management-Api

./: .gitignore  EmployeeSalary.sln  README.md
Application/: Application.csproj
Application/Application/Dto/: SalaryCalculationRequest.cs  SalaryUpdateData.cs
Application/Application/Interfaces/: IDataParser.cs  IDataParserFactory.cs  ISalaryCalculationService.cs  ISalaryService.cs
Application/Application/Resources/: AppResources.Designer.cs  AppResources.resx
Application/Implementations/: SalaryCalculationService.cs  SalaryService.cs
Domain/Domain/Entities/: Salary.cs
Domain/Domain/Interfaces/: ISalaryRepository.cs
EmployeeSalary/: Dockerfile  EmployeeSalary.Servicehost.xml  Program.cs  Servicehost.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
EmployeeSalary/Controllers/: WeatherForecastController.cs
EmployeeSalary/Controllers/Salary/: SalaryController.cs
EmployeeSalary/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastucture/Common/: CsvDataParser.cs  CustomDataParser.cs  DataParserFactory.cs  JsonDataParser.cs  XmlDataParser.cs
Infrastructure/Infrastucture/Context/: AppDbContext.cs
Infrastructure/Infrastucture/Repositories/: SalaryRepository.cs
OvetimePolicies/: OvertimeCalculator.cs
SalaryUnitTest/: SalaryUnitTest.csproj
SalaryUnitTest/Application/: SalaryRepositoryAdditionalTests.cs  SalaryRepositoryTests.cs  SalaryServiceTests.cs
SalaryUnitTest/Helpers/: TestDbContextFactory.cs
